server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /app/ci/plugins/common/config/static/ {
        alias  /usr/share/nginx/html/static/;
    }

    location /api/ci/plugins/common/config/ {
        alias   /usr/share/nginx/html/;
        #try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
