<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>property_template</title>
    <style type="text/css">
        body::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        body::-webkit-scrollbar-track {
            background-color: lightgray;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: gray;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
    </style>
</head>
<script src="./static/config.js"></script>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>